bin/ack
bin/jenkins
bin/composer
bin/boris
bin/gp

tmp

.CFUser*
.Trash

.sass-cache

.zcompdump
.zcompdump*
.composer
.rvm
.ievms

.account

# autojump
.local
autojump_errors

.oh-my-zsh
.zsh-update
.appcfg_nag
.appcfg_oauth2_tokens

# various history files
*history
*hst

# ssh ignore files
.ssh/*rsa*
.ssh/*dsa*
.ssh/known_hosts
.rnd

.viminfo
.vim/.netrwhist
.terminfo
mbox

# program repos
.cups
.envs
.subversion_IDEA
.subversion
.gem
.gradle
.phpsh
.heroku
.ipython
.ipython_notebooks
.jenkins
.travis
.dropbox
.drjava
node_modules
.node-gyp
.npm
.hg
.m2
.gnupg


# mac files
Applications
Downloads
Desktop
Documents
Public
Movies
Music
Library
Sites
Pictures

# my folders
code
old
old_code
lib
src
var
docs
conf
tmp
dotfiles
songs
videos
share/Dropbox

# my files
todo.txt

# python things
.pip
.ipython
*.pyc
.pylint.d
.python-eggs
.pytest-sugar.json
.envs

# vagrant/virtualbox
.vagrant.d
VirtualBox*

# employer related stuff
twilio

# rc files
.pearrc
.netrc
.twiliorc
.pypirc
.jenkinsrc
.sshboxrc
