[user]
    name = Kevin Burke
    email = kevin@twilio.com

[core]
    excludesfile = ~/.gitignore_global
    editor = "mvim -f"

[alias]
    s = status
    st = status -sb
    ts = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log -p
    d = difftool
    dt = difftool
    amend = commit --amend
    l = "!. ~/.githelpers && pretty_git_log"
    authors = "! git log --raw | grep \"^Author: \" | sort | uniq | cut -d ' ' -f2-"
    wtf = "! git log --pretty=tformat:\"%C(auto,yellow)%h%C(auto)%d%C(auto,reset) by %C(auto,blue)%cn%C(auto,reset), %C(auto,cyan)%ar%C(auto,reset)%n %s%n\" --stat"

[difftool "Kaleidoscope"]
	cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
[init]
	templatedir = ~/.git_template
